# Trivia

./: README.md
BDD/: TriviaCMI_db_Consultas.sql  TriviaCMI_db_Respaldo.sql  TriviaCMI_db_Tablas.sql
WebApiRest/: Program.cs  WebApiRest.csproj  WebApiRest.sln  appsettings.json
WebApiRest/Controllers/: ImageController.cs  JuegoChallengerController.cs  PreguntaController.cs  RolController.cs  SalaController.cs  SalaJuegoController.cs  UsuarioController.cs  Usuario_SalaController.cs
WebApiRest/Data/: JuegoChallengerData.cs  OpcionData.cs  PreguntaData.cs  RolData.cs  SalaData.cs  SalaJuegoData.cs  UsuarioData.cs  Usuario_SalaData.cs
WebApiRest/Hubs/: BroadcastHub.cs
WebApiRest/Models/: JuegoChallenger.cs  Pregunta.cs  Response.cs  Sala.cs  SalaJuego.cs  Usuario.cs  Usuario_Sala.cs
WebApiRest/Properties/: launchSettings.json
WebApiRest/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
WebApiRest/Utilities/: RE.cs  Settings.cs  VF.cs  WC.cs
WebApiRest/wwwroot/Content/Images/Sala/: acerca de sesa.docx
gameTrivia/: angular.json  package-lock.json  package.json  tsconfig.json
gameTrivia/src/: index.html  styles.css
gameTrivia/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.guard.ts  constants.service.ts
gameTrivia/src/app/componente-extra/: componente-extra.component.html  componente-extra.component.spec.ts  componente-extra.component.ts
gameTrivia/src/app/components/esperar-jchallengers/: esperar-jchallengers.component.html  esperar-jchallengers.component.ts
gameTrivia/src/app/components/menu-lateral/: menu-lateral.component.css  menu-lateral.component.html  menu-lateral.component.ts
gameTrivia/src/app/components/ranking-challenger/: ranking-challenger.component.html  ranking-challenger.component.ts
gameTrivia/src/app/components/survivor-personal-result/: survivor-personal-result.component copy.html  survivor-personal-result.component.css  survivor-personal-result.component.html  survivor-personal-result.component.ts
gameTrivia/src/app/components/ventana-login/: ventana-login.component.css  ventana-login.component.html  ventana-login.component.ts
gameTrivia/src/app/components/ventana-registro/: ventana-registro.component.css  ventana-registro.component.html  ventana-registro.component.ts
gameTrivia/src/app/model/: PuntosJugador.ts  SalaModel.ts  UsuarioModel.ts
gameTrivia/src/app/pages/admin/: admin.component.css  admin.component.html  admin.component.ts
gameTrivia/src/app/pages/challengers-game/: challengers-game.component.css  challengers-game.component.html  challengers-game.component.scss  challengers-game.component.ts
gameTrivia/src/app/pages/crear-sala/: crear-sala.component.css  crear-sala.component.html  crear-sala.component.ts
gameTrivia/src/app/pages/crear-usuario/: crear-usuario.component.css  crear-usuario.component.html  crear-usuario.component.ts
gameTrivia/src/app/pages/editar-pregunta/: editar-pregunta.component.css  editar-pregunta.component.html  editar-pregunta.component.ts
gameTrivia/src/app/pages/entrada-sala/: entrada-sala.component.html  (+1 more)
gameTrivia/src/app/services/: pregunta.service.ts  sala-juego.service.ts  sala.service.ts  time-api.service.ts  usuario-sala.service.ts  usuario.service.ts
gameTrivia/src/environments/: environments.ts
(+23 files in other folders)
