<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\Images\Sala\6762.png" />
    <None Include="wwwroot\Content\Images\Sala\ArrozImportacion250723.jpg" />
    <None Include="wwwroot\Content\Images\Sala\barrio.jpg" />
    <None Include="wwwroot\Content\Images\Sala\default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Content\Images\Sala\Escudo_del_Capitan_America.png" />
    <None Include="wwwroot\Content\Images\Sala\label.png" />
    <None Include="wwwroot\Content\Images\Sala\lista-computacion.jpg" />
    <None Include="wwwroot\Content\Images\Sala\rwshpm327mzi.png" />
    <None Include="wwwroot\Content\Images\Sala\tortuga.jpg" />
    <None Include="wwwroot\Content\Images\Sala\user-icon.png" />
  </ItemGroup>

</Project>
